<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 1</title>
	<style>
		.header {

			background-color:darkcyan;
			padding:10px;
			border: 3px dotted;
			border-color: white;
			background-image: radial-gradient(circle at center ,red,orange,yellow,blue,green,purple,coral,crimson,aquamarine,azure,burlywood,antiquewhite,cornsilk,cyan,chocolate,darkblue,salmon,seagreen,lightpink,grey,limegreen,magenta,maroon,mediumpurple);
		}	
		
		body {
			background-color: crimson;
			background-image: url(https://w0.peakpx.com/wallpaper/330/862/HD-wallpaper-rainbow-illusion-digital-eye-illusions-magic.jpg);
			background-repeat: repeat-x repeat-y;
		}
		h1{
			color: white;
			font-weight: bold;
			text-decoration: overline underline;
			text-align: center;
		}
		img {
			border:1px solid navajowhite;
			width:150px;
		}	
		p {
			text-align:left;
			font-size:25;
			border:2px solid;
			padding:5px,0px,5px,0px;
		}

		h6{
			background-color: coral;
		}
		h4{
			background-color:coral;
		}
		h5{
			background-color: coral;
		}

		p{
			background-color: beige;
			padding: 3px;
			border: 1px double darkgrey;
		}


	</style> 
</head>
<body>
<div class="header">
		<h1>The Madman</h1>
		<h3>Khali Gibran</h3>
</div>

<div class="main-page">
	<div class="content">
	<h6>The Two Learned Men</h3>

	<p class="p">	Once there lived in the ancient city of Afkar two learned men who hated and belittled each other’s learning. For one of them denied the existence of the gods and the other was a believer. One day the two met in the marketplace, and amidst their followers they began to dispute and to argue about the existence or the non-existence of the gods. And after hours of contention they parted.That evening the unbeliever went to the temple and prostrated himself before the altar and prayed the gods to forgive his wayward past.And the same hour the other learned man, he who had upheld the gods, burned his sacred books. For he had become an unbeliever.</p>
	</div>	

     <p class="p">
     <h4>The Three Ants</h4>
	<p>Three ants met on the nose of a man who was asleep in the sun. And after they had saluted one another, each according to the custom of his tribe, they stood there conversing.The first ant said, “These hills and plains are the most barren I have known. I have searched all day for a grain of some sort, and there is none to be found.” Said the second ant, “I too have found nothing, though I have visited every nook and glade. This is, I believe, what my people call the soft, moving land where nothing grows.” Then the third ant raised his head and said, “My friends, we are standing now on the nose of the Supreme Ant, the mighty and infinite Ant, whose body is so great that we cannot see it, whose shadow is so vast that we cannot trace it, whose voice is so loud that we cannot hear it; and He is omnipresent.” When the third ant spoke thus the other ants looked at each other and laughed.At that moment the man moved and in his sleep raised his hand and scratched his nose, and the three ants were crushed.</p>
     </div>

     <p class="p">
     <h5>The Good God And The Evil God</h5>
	<p>The Good God and the Evil God met on the mountain top.The Good God said, “Good day to you, brother.”The Evil God did not answer.And the Good God said, “You are in a bad humour today.” “Yes,” said the Evil God, “for of late I have been often mistaken for you, called by your name, and treated as if I were you, and it ill-pleases me.”And the Good God said, “But I too have been mistaken for you and called by your name.”The Evil God walked away cursing the stupidity of man.
     </p></div>

     </div>
</div>

     

<div class="footer">
<small>Ref: The madman his parables and poems. The Madman by Kahlil Gibran. (n.d.). https://gutenberg.net.au/ebooks05/0500601h.html#17 </small></div>

</body>
</html>
